AUTH0_SECRET=shadhir
AUTH0_DOMAIN=dev-3uriluzll4q5ecyt.us.auth0.com
AUTH0_CLIENT_ID=zKXVGpHbs33QQe2Mm35y4XrcAYn023oe
AUTH0_CLIENT_SECRET=ROMfq01XbkgyxKlZzFGl0Liqh9rmjBoEk2klG-zlL0PAOtFTAh7w7yQW94UY2lCr
AUTH0_AUDIENCE =this is layout index identifier